!-------------------------------------------------------------------------------
! Xft settings
!-------------------------------------------------------------------------------

Xft.dpi:                    96
Xft.antialias:              true
Xft.rgba:                   rgb
Xft.hinting:                true
Xft.hintstyle:              hintslight

*background: #002b36
*foreground: #657b83
*fadeColor: #002b36
*cursorColor: #93a1a1
*pointerColorBackground: #586e75
*pointerColorForeground: #93a1a1

!! black dark/light
*color0: #073642
*color8: #002b36

!! red dark/light
*color1: #dc322f
*color9: #cb4b16

!! green dark/light
*color2: #859900
*color10: #586e75

!! yellow dark/light
*color3: #b58900
*color11: #657b83

!! blue dark/light
*color4: #268bd2
*color12: #839496

!! magenta dark/light
*color5: #d33682
*color13: #6c71c4

!! cyan dark/light
*color6: #2aa198
*color14: #93a1a1
false
!! white dark/light
*color7: #eee8d5
*color15: #fdf6e3

! rofi
rofi.font: Noto Sans 10
rofi.terminal: urxvt
rofi.ssh-client: ssh
rofi.ssh-command: {terminal} -e "{ssh-client} {host}"

! Urxvt settings
URxvt.transparent: false
! URxvt.depth: 0
URxvt.tintColor: #000
URxvt.shading: 45
URxvt.scrollBar: false
URxvt.perl-ext-common: default,matcher,clipboard,resize-font
URxvt.url-launcher: /usr/bin/firefox --profile /home/amerenda/.mozilla/firefox/iz6fq3yp.placeiq
URxvt.matcher.button: 1
URxvt.font: xft:Ubuntu Mono:size=13
URxvt.letterSpace: 0
URxvt.keysym.Control-Shift-V: perl:clipboard:paste
URxvt.keysym.Control-Shift-C: perl:clipboard:copy
URxvt.keysym.M-C-v: perl:clipboard:paste_escaped
URxvt.iso14755: false
URxvt.iso14755_52: false
